# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Alex:550778RuS@cluster0.ptbi9b7.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID = b98ccf4c5f19d439b776
GITHUB_SECRET = c8551c39c07d9df3493aeecf5c6792965dc4bab6

GOOGLE_CLIENT_ID = 763963458081-nb1ls693alstu6j11gtjb76kn511ehl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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